# BuyAround

./: LICENSE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/buyaround/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/selepdf/buyaround/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/selepdf/hackovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/buyaround/app/: BuyAroundApplication.java  MarginItemDecorator.java  Utils.java
app/src/main/java/com/selepdf/buyaround/: BuyAroundApplication.java  (+1 more)
app/src/main/res/drawable/: backg_round_corners.xml  backg_search_header.xml  bg_button_round.xml  bg_edittext_icon.xml  bg_rounded_corner_button.xml  default_pager_dot.xml  gradient_splash_screen.xml  ic_account.xml  ic_add.xml  ic_arrow_right.xml  ic_bank.xml  ic_birthday.xml  ic_card.xml  ic_cart.xml  ic_delete.xml  ic_filter.xml  ic_home.xml  ic_local_grocery_store_white_24dp.xml  ic_location.xml  ic_log_out.xml  ic_notification.xml  ic_notifications.xml  ic_orders.xml  ic_phone.xml  ic_phone_with_bg.xml  ic_remove_cart.xml  ic_stars_v1.xml  ic_stars_v2.xml  ic_store.xml  ic_user_with_bg.xml  selected_pager_dot.xml  selector_bottom_navbar.xml  selector_rounded_corner_button.xml  selector_tab_pager.xml  splash_screen.xml
app/src/main/res/drawable-v23/: bg_cart_popup.xml  splash_screen.xml
app/src/main/res/drawable-v24/: bg_rounded_corner_button_dark.xml  ic_birthday_with_bg.xml  ic_email.xml  ic_email_with_bg.xml  ic_favourite_filled.xml  ic_favourite_filled_green.xml  ic_favourites.xml  ic_password_with_bg.xml  ic_search_with_bg.xml  selector_favourite.xml  selector_rounded_corner_button_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  drawer_header.xml  fragment_about_us.xml  fragment_account.xml  fragment_add_address.xml  fragment_add_pack.xml  fragment_add_product.xml  fragment_add_store.xml  fragment_address.xml  fragment_addresses.xml  fragment_card.xml  fragment_cart.xml  fragment_categories.xml  fragment_favourites.xml  fragment_home.xml  fragment_legal.xml  fragment_location.xml  fragment_login.xml  fragment_notifications.xml  fragment_order.xml  fragment_orders.xml  fragment_pack.xml  fragment_pay.xml  fragment_payment.xml  fragment_payment_methods.xml  fragment_personal_info.xml  fragment_product.xml  fragment_register.xml  fragment_screen_products.xml  fragment_screen_slide_page.xml  fragment_search.xml  fragment_settings.xml  fragment_store.xml  fragment_support.xml  fragment_use_conditions.xml  item_address.xml  item_bank.xml  (+12 more)
app/src/main/res/layout-v23/: fragment_screen_packs.xml  item_payment_card.xml  item_payment_paypal.xml  item_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  drawer_menu_bottom.xml  drawer_menu_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cat/: strings.xml
(+378 files in other folders)
