<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="Home" />
        <item
            android:id="@+id/ordersFragment"
            android:title="My orders" />
        <item
            android:id="@+id/favouritesFragment"
            android:title="Favourites" />
        <item
            android:id="@+id/categoriesFragment"
            android:title="Categories" />
        <item
            android:id="@+id/accountFragment"
            android:title="My account" />
        <item
            android:id="@+id/jobsFragment"
            android:title="Jobs" />
    </group>
    <group android:id="@+id/bottom">
        <item
            android:id="@+id/logout"
            android:title="Log out" />
        <item
            android:id="@+id/notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/settings"
            android:title="Settings" />
        <item
            android:id="@+id/support"
            android:title="Customer support" />
        <item
            android:id="@+id/legal"
            android:title="Legal" />
    </group>
</menu>