<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.selepdf.hackovid.fragment.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.selepdf.hackovid.fragment.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.selepdf.hackovid.fragment.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment2"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favouritesFragment2"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jobsFragment2"
            app:destination="@id/jobsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment2"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_legalFragment"
            app:destination="@id/legalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationFragment2"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment2"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.selepdf.hackovid.fragment.AccountFragment"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_accountFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_accountFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_accountFragment_to_useConditionsFragment"
            app:destination="@id/useConditionsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_jobsFragment"
            app:destination="@id/jobsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.selepdf.hackovid.fragment.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.selepdf.hackovid.fragment.FavouritesFragment"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.selepdf.hackovid.fragment.JobsFragment"
        android:label="@string/jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.selepdf.hackovid.fragment.OrdersFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.selepdf.hackovid.fragment.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/legalFragment"
        android:name="com.selepdf.hackovid.fragment.LegalFragment"
        android:label="@string/legal"
        tools:layout="@layout/fragment_legal" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.selepdf.hackovid.fragment.SupportFragment"
        android:label="@string/customer_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.selepdf.hackovid.fragment.LocationFragment"
        android:label="@string/location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.selepdf.hackovid.fragment.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.selepdf.hackovid.fragment.PersonalInfoFragment"
        android:label="@string/account_personal_info"
        tools:layout="@layout/fragment_personal_info" />
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.selepdf.hackovid.fragment.AddressesFragment"
        android:label="@string/addresses"
        tools:layout="@layout/fragment_addresses" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.selepdf.hackovid.fragment.PaymentFragment"
        android:label="@string/payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/useConditionsFragment"
        android:name="com.selepdf.hackovid.fragment.UseConditionsFragment"
        android:label="@string/use_conditions"
        tools:layout="@layout/fragment_use_conditions" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.selepdf.hackovid.fragment.ProductFragment"
        android:label="@string/product_label"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.selepdf.hackovid.fragment.StoreFragment"
        android:label="@string/store_label"
        tools:layout="@layout/fragment_store" />
</navigation>