<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LocationFragment"
    android:orientation="vertical">

    <TextView
        style="@style/TitlesThemeLarge"
        android:id="@+id/my_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/my_location" />

    <org.osmdroid.views.MapView
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </org.osmdroid.views.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nearby_stores_tv"
            style="@style/TitlesTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/nearby_stores_tv" />

        <TextView
            android:id="@+id/nearby_stores_num_tv"
            style="@style/SubTitlesTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/nearby_stores_num_tv" />

    </LinearLayout>

</LinearLayout>



