<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_items_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <View
        style="@style/Divider"
        android:layout_marginVertical="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <TextView
            style="@style/SubTitlesTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cart_total_cost_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_total_cost"
            style="@style/SubTitlesTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="69,00" />

        <TextView
            android:id="@+id/cart_total_cost_currency"
            style="@style/SubTitlesTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/currency" />

    </LinearLayout>

    <Button
        android:id="@+id/cart_to_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/cart_to_pay"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/cart_clear_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="@color/lightGrey"
        android:text="@string/cart_clear"
        android:textColor="@color/white" />

</LinearLayout>