<?xml version="1.0" encoding="utf-8"?>
<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/order_title"
            style="@style/TitlesThemeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_title"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/order_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_below="@id/order_title">

            <TextView
                style="@style/ItemTitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_content_title"/>

            <TextView
                android:id="@+id/order_date"
                style="@style/ItemSubTitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_content_date"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_below="@id/order_l1">

            <TextView
                style="@style/ItemTitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_cost"/>

            <TextView
                android:id="@+id/order_cost"
                style="@style/ItemSubTitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_cost"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_below="@id/order_l2">

            <TextView
                style="@style/ItemTitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivery_place"/>

            <TextView
                android:id="@+id/order_delivery_place"
                style="@style/ItemSubTitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivery_place"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_below="@id/order_l3">

            <TextView
                style="@style/ItemTitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment"/>

            <TextView
                android:id="@+id/order_payment"
                style="@style/ItemSubTitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_product_list_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_below="@id/order_l4">

            <TextView
                style="@style/ItemTitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_product_list"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <Button
            android:id="@+id/order_rpt_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="@string/orders_repeat_order"
            android:layout_below="@id/order_product_list_row"/>

    </RelativeLayout>

</ScrollView>