<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AccountFragment">

    <LinearLayout
        android:id="@+id/logged_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/profile_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/superDuperLightGrey"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_username"
                style="@style/UsernameTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/username" />

            <TextView
                android:id="@+id/profile_email"
                style="@style/UsermailTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/email" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/not_logged_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TitlesTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/log_in_acc" />

        <TextView
            style="@style/SubTitlesTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/log_in_text_acc" />

        <Button
            android:id="@+id/login_btn"
            style="@style/GreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/log_in_acc" />
    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_marginTop="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/personal_info"
                layout="@layout/item_content"
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <include
                android:id="@+id/orders"
                layout="@layout/item_content"
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <include
                android:id="@+id/addresses"
                layout="@layout/item_content"
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <include
                android:id="@+id/payment_methods"
                layout="@layout/item_content"
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <include
                android:id="@+id/legal"
                layout="@layout/item_content"
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <include
                android:id="@+id/about_us"
                layout="@layout/item_content"
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <include
                android:id="@+id/log_out"
                layout="@layout/item_content"
                android:layout_width="match_parent"
                android:layout_height="64dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>