<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentLayout"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/home_search_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backg_search_header"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_search"
                android:tint="@color/colorPrimaryDark" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="none"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="@string/search_hint"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_filter"
                android:tint="@color/colorPrimaryDark" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/TitlesThemeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/home_shops_around"
            android:textColor="@color/colorPrimaryDark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_stores_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TitlesThemeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/home_top_packs"
            android:textColor="@color/colorPrimaryDark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_packs_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TitlesThemeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/home_top_products"
            android:textColor="@color/colorPrimaryDark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_products_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>


</ScrollView>