<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:maxHeight="270dp"
    android:minHeight="200dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_product_img_container"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_product_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_thumbnail" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_product_img_container">

            <TextView
                android:id="@+id/item_product_title"
                style="@style/ItemTitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/item_content_title" />

            <TextView
                android:id="@+id/item_product_subtitle"
                style="@style/ItemSubTitlesTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/item_content_subtitle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/item_product_img_container"
            app:layout_constraintTop_toBottomOf="@+id/item_product_img_container">

            <TextView
                android:id="@+id/item_product_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_content_stars" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:src="@drawable/ic_star_filled"
                android:tint="@color/colorPrimaryDark" />

        </LinearLayout>

        <Button
            android:id="@+id/item_product_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            app:layout_constraintTop_toBottomOf="@+id/layout2"
            tools:layout_editor_absoluteX="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>